MONGO_URI="mongodb+srv://yashpawar12122004:pygScEdDbtiR3W7b@cluster0.kczjbsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_5ZtHeEJP_MzdniJxUjTV51peG2yFSCGzw"
NEXTAUTH_SECRET="yashkasecret"
OPENAI_API_KEY="af2176b8192c4202934323b743112721"